<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicermyModuleModuleWidget</class>
 <widget class="qSlicerWidget" name="qSlicermyModuleModuleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="CTKCollapsibleButton" native="true">
     <property name="text" stdset="0">
      <string>Display</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="qSlicermyModuleFooBarWidget" name="FooBar" native="true"/>
      </item>
      <item>
        <widget class="QPushButton" name="MyButton">
          <property name="text">
            <string>My button</string>
          </property>
        </widget>
      </item>
       <item>
         <widget class="qMRMLNodeComboBox" name="SliceNodeSelector" native="true">
           <property name="autoFillBackground">
             <bool>false</bool>
           </property>
           <property name="nodeTypes" stdset="0">
             <stringlist>
               <string>vtkMRMLSliceNode</string>
             </stringlist>
           </property>
           <property name="showHidden" stdset="0">
             <bool>true</bool>
           </property>
           <property name="noneEnabled" stdset="0">
             <bool>true</bool>
           </property>
           <property name="addEnabled" stdset="0">
             <bool>false</bool>
           </property>
           <property name="removeEnabled" stdset="0">
             <bool>false</bool>
           </property>
           <property name="renameEnabled" stdset="0">
             <bool>false</bool>
           </property>
         </widget>
       </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicermyModuleFooBarWidget</class>
   <extends>QWidget</extends>
   <header>qSlicermyModuleFooBarWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
  <connections>
    <connection>
      <sender>qSlicerReformatModuleWidget</sender>
      <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
      <receiver>SliceNodeSelector</receiver>
      <slot>setMRMLScene(vtkMRMLScene*)</slot>
      <hints>
        <hint type="sourcelabel">
          <x>293</x>
          <y>6</y>
        </hint>
        <hint type="destinationlabel">
          <x>431</x>
          <y>36</y>
        </hint>
      </hints>
    </connection>
  </connections>
</ui>
